<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<div style="text-align: center;"><h2>Home Page</h2></div>
<b>User Registration Successful</b>
<br/>
<b>Please <a href="http://localhost:63342/RegistrationMVC/src/Register.html?_ijt=gnqb9fl4h58jdteht7kc76iuk1">log-in</a> to continue.</b>

</body>
</html>