<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script>
        function validate()
        {
            const name = document.form.name.value;
            const age = document.form.age.value;
            const dob = document.form.dob.value;
            const mailid = document.form["mailid"].value;
            const address = document.form.address.value;
            const username = document.form.username.value;
            const password = document.form.password.value;


            if (name==null || name==="")
            {
                alert("Full Name can't be blank");
                return false;
            }
            else if (age==null || age==="")
            {
                alert("age can't be blank");
                return false;
            }
            else if (dob==null || dob==="")
            {
                alert("dob can't be blank");
                return false;
            }
            else if (mailid==null || mailid==="")
            {
                alert("mailid can't be blank");
                return false;
            }
            else if (address==null || address==="")
            {
                alert("address can't be blank");
                return false;
            }
            else if (username==null || username==="")
            {
                alert("Username can't be blank");
                return false;
            }
            else if(password.length<6)
            {
                alert("Password must be at least 6 characters long.");
                return false;
            }

        }
    </script>
</head>
<body>
<div style="text-align: center;"><h2>Registration Form </h2></div>
<form name="form" action="RegisterServlet" method="post" onsubmit="return validate()">
    <!--suppress HtmlDeprecatedAttribute -->
    <table align="center">
        <tr>
            <td>Name</td>
            <td><label>
                <input type="text" name="name" />
            </label></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><label>
                <input type="text" name="age"/>
            </label></td>
        </tr>
        <tr>
            <td>D.O.B</td>
            <td><label>
                <input type="text" name="dob"/>
            </label></td>
         </tr>
        <tr>
            <td>Mail Id</td>
            <td><label>
                <input type="text" name="mail id"/>
            </label></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><label>
                <input type="text" name="address" />
            </label></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><label>
                <input type="text" name="username" />
            </label></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><label>
                <input type="password" name="password" />
            </label></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" value="Register"/><input
                    type="reset" value="Reset"/></td>
        </tr>
    </table>
</form>

</body>
</html>